
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  1775k (  1%)
 phase parsing                      :   2.07 ( 78%)   0.80 ( 86%)   2.87 ( 80%)   194M ( 80%)
 phase lang. deferred               :   0.51 ( 19%)   0.12 ( 13%)   0.63 ( 18%)    40M ( 17%)
 phase opt and generate             :   0.07 (  3%)   0.01 (  1%)   0.08 (  2%)  5900k (  2%)
 |name lookup                       :   0.45 ( 17%)   0.13 ( 14%)   0.64 ( 18%)  6699k (  3%)
 |overload resolution               :   0.42 ( 16%)   0.12 ( 13%)   0.63 ( 18%)    30M ( 13%)
 dump files                         :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 callgraph construction             :   0.03 (  1%)   0.00 (  0%)   0.02 (  1%)  1831k (  1%)
 callgraph ipa passes               :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   446k (  0%)
 df scan insns                      :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)  3936  (  0%)
 df live regs                       :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)     0  (  0%)
 preprocessing                      :   0.28 ( 11%)   0.20 ( 22%)   0.50 ( 14%)    22M (  9%)
 parser (global)                    :   0.46 ( 17%)   0.23 ( 25%)   0.66 ( 18%)    53M ( 22%)
 parser struct body                 :   0.33 ( 12%)   0.04 (  4%)   0.37 ( 10%)    44M ( 18%)
 parser enumerator list             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)   197k (  0%)
 parser function body               :   0.09 (  3%)   0.05 (  5%)   0.15 (  4%)  5960k (  2%)
 parser inl. func. body             :   0.15 (  6%)   0.06 (  6%)   0.18 (  5%)  8906k (  4%)
 parser inl. meth. body             :   0.32 ( 12%)   0.07 (  8%)   0.46 ( 13%)    20M (  9%)
 template instantiation             :   0.77 ( 29%)   0.24 ( 26%)   1.03 ( 29%)    71M ( 30%)
 constant expression evaluation     :   0.04 (  2%)   0.00 (  0%)   0.08 (  2%)   911k (  0%)
 constraint normalization           :   0.00 (  0%)   0.00 (  0%)   0.02 (  1%)   630k (  0%)
 constraint satisfaction            :   0.09 (  3%)   0.03 (  3%)   0.04 (  1%)  4813k (  2%)
 tree SSA rewrite                   :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)    86k (  0%)
 out of ssa                         :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)  9944  (  0%)
 varconst                           :   0.02 (  1%)   0.00 (  0%)   0.01 (  0%)  7112  (  0%)
 integrated RA                      :   0.02 (  1%)   0.00 (  0%)   0.00 (  0%)  1974k (  1%)
 reload                             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  1968  (  0%)
 final                              :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   164k (  0%)
 symout                             :   0.02 (  1%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 access analysis                    :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  2504  (  0%)
 rest of compilation                :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   200k (  0%)
 TOTAL                              :   2.65          0.93          3.59          242M
