
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1775k (  1%)
 phase parsing                      :   2.11 ( 80%)   0.79 ( 86%)   2.90 ( 81%)   194M ( 81%)
 phase lang. deferred               :   0.50 ( 19%)   0.12 ( 13%)   0.63 ( 18%)    40M ( 17%)
 phase opt and generate             :   0.04 (  2%)   0.01 (  1%)   0.05 (  1%)  3713k (  2%)
 |name lookup                       :   0.40 ( 15%)   0.17 ( 18%)   0.76 ( 21%)  6699k (  3%)
 |overload resolution               :   0.49 ( 18%)   0.13 ( 14%)   0.65 ( 18%)    30M ( 13%)
 dump files                         :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 callgraph construction             :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)  1777k (  1%)
 preprocessing                      :   0.30 ( 11%)   0.23 ( 25%)   0.47 ( 13%)    22M ( 10%)
 parser (global)                    :   0.49 ( 18%)   0.20 ( 22%)   0.68 ( 19%)    54M ( 22%)
 parser struct body                 :   0.22 (  8%)   0.08 (  9%)   0.40 ( 11%)    28M ( 12%)
 parser function body               :   0.14 (  5%)   0.05 (  5%)   0.17 (  5%)  5876k (  2%)
 parser inl. func. body             :   0.14 (  5%)   0.03 (  3%)   0.18 (  5%)    24M ( 10%)
 parser inl. meth. body             :   0.37 ( 14%)   0.06 (  7%)   0.43 ( 12%)    20M (  9%)
 template instantiation             :   0.75 ( 28%)   0.23 ( 25%)   1.05 ( 29%)    71M ( 30%)
 constant expression evaluation     :   0.06 (  2%)   0.00 (  0%)   0.05 (  1%)   907k (  0%)
 constraint normalization           :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)   597k (  0%)
 constraint satisfaction            :   0.12 (  5%)   0.02 (  2%)   0.08 (  2%)  4862k (  2%)
 tree gimplify                      :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)   136k (  0%)
 tree CFG cleanup                   :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)    40  (  0%)
 varconst                           :   0.00 (  0%)   0.01 (  1%)   0.01 (  0%)  7056  (  0%)
 integrated RA                      :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1035k (  0%)
 final                              :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)    78k (  0%)
 symout                             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 initialize rtl                     :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)    12k (  0%)
 TOTAL                              :   2.65          0.92          3.58          240M
