
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1775k (  1%)
 phase parsing                      :   2.03 ( 77%)   0.88 ( 85%)   2.92 ( 80%)   194M ( 80%)
 phase lang. deferred               :   0.51 ( 19%)   0.13 ( 13%)   0.63 ( 17%)    40M ( 16%)
 phase opt and generate             :   0.09 (  3%)   0.02 (  2%)   0.12 (  3%)  8053k (  3%)
 |name lookup                       :   0.49 ( 19%)   0.18 ( 17%)   0.75 ( 20%)  6689k (  3%)
 |overload resolution               :   0.49 ( 19%)   0.15 ( 15%)   0.64 ( 17%)    30M ( 13%)
 dump files                         :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 callgraph construction             :   0.02 (  1%)   0.00 (  0%)   0.03 (  1%)  1913k (  1%)
 callgraph optimization             :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)     0  (  0%)
 callgraph ipa passes               :   0.01 (  0%)   0.01 (  1%)   0.01 (  0%)   669k (  0%)
 cfg construction                   :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    36k (  0%)
 cfg cleanup                        :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)  3264  (  0%)
 df scan insns                      :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  5520  (  0%)
 rebuild jump labels                :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 preprocessing                      :   0.32 ( 12%)   0.24 ( 23%)   0.55 ( 15%)    22M (  9%)
 parser (global)                    :   0.42 ( 16%)   0.19 ( 18%)   0.59 ( 16%)    70M ( 29%)
 parser struct body                 :   0.23 (  9%)   0.10 ( 10%)   0.37 ( 10%)    28M ( 12%)
 parser function body               :   0.15 (  6%)   0.06 (  6%)   0.14 (  4%)  5868k (  2%)
 parser inl. func. body             :   0.16 (  6%)   0.04 (  4%)   0.28 (  8%)  9019k (  4%)
 parser inl. meth. body             :   0.32 ( 12%)   0.11 ( 11%)   0.41 ( 11%)    20M (  9%)
 template instantiation             :   0.77 ( 29%)   0.16 ( 16%)   1.01 ( 28%)    70M ( 29%)
 constant expression evaluation     :   0.08 (  3%)   0.03 (  3%)   0.07 (  2%)   907k (  0%)
 constraint normalization           :   0.00 (  0%)   0.02 (  2%)   0.00 (  0%)   597k (  0%)
 constraint satisfaction            :   0.07 (  3%)   0.04 (  4%)   0.13 (  4%)  5118k (  2%)
 post expand cleanups               :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)    68k (  0%)
 varconst                           :   0.02 (  1%)   0.01 (  1%)   0.00 (  0%)  7056  (  0%)
 integrated RA                      :   0.02 (  1%)   0.01 (  1%)   0.01 (  0%)  2841k (  1%)
 thread pro- & epilogue             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   191k (  0%)
 final                              :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)   253k (  0%)
 symout                             :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)     0  (  0%)
 initialize rtl                     :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)    12k (  0%)
 rest of compilation                :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)   297k (  0%)
 TOTAL                              :   2.63          1.03          3.67          244M
