
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  1775k (  1%)
 phase parsing                      :   2.04 ( 80%)   0.84 ( 84%)   2.87 ( 81%)   194M ( 81%)
 phase lang. deferred               :   0.47 ( 19%)   0.15 ( 15%)   0.63 ( 18%)    40M ( 17%)
 phase opt and generate             :   0.03 (  1%)   0.01 (  1%)   0.03 (  1%)  2492k (  1%)
 |name lookup                       :   0.55 ( 22%)   0.16 ( 16%)   0.67 ( 19%)  6698k (  3%)
 |overload resolution               :   0.46 ( 18%)   0.15 ( 15%)   0.54 ( 15%)    30M ( 13%)
 callgraph construction             :   0.01 (  0%)   0.00 (  0%)   0.02 (  1%)  1737k (  1%)
 callgraph ipa passes               :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    47k (  0%)
 preprocessing                      :   0.29 ( 11%)   0.23 ( 23%)   0.48 ( 14%)    22M ( 10%)
 parser (global)                    :   0.44 ( 17%)   0.22 ( 22%)   0.67 ( 19%)    69M ( 29%)
 parser struct body                 :   0.28 ( 11%)   0.12 ( 12%)   0.29 (  8%)    29M ( 12%)
 parser function body               :   0.17 (  7%)   0.05 (  5%)   0.18 (  5%)  6051k (  2%)
 parser inl. func. body             :   0.11 (  4%)   0.06 (  6%)   0.16 (  5%)  8919k (  4%)
 parser inl. meth. body             :   0.31 ( 12%)   0.07 (  7%)   0.54 ( 15%)    21M (  9%)
 template instantiation             :   0.75 ( 30%)   0.16 ( 16%)   0.97 ( 27%)    70M ( 30%)
 constant expression evaluation     :   0.04 (  2%)   0.03 (  3%)   0.08 (  2%)   906k (  0%)
 constraint normalization           :   0.00 (  0%)   0.00 (  0%)   0.02 (  1%)   597k (  0%)
 constraint satisfaction            :   0.10 (  4%)   0.05 (  5%)   0.10 (  3%)  5147k (  2%)
 expand                             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    95k (  0%)
 varconst                           :   0.02 (  1%)   0.00 (  0%)   0.00 (  0%)  7192  (  0%)
 integrated RA                      :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)   361k (  0%)
 final                              :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)    27k (  0%)
 symout                             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 access analysis                    :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 TOTAL                              :   2.54          1.00          3.54          239M
