
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  1775k (  1%)
 phase parsing                      :   2.11 ( 62%)   0.84 ( 75%)   2.94 ( 64%)   200M ( 66%)
 phase lang. deferred               :   0.57 ( 17%)   0.10 (  9%)   0.67 ( 15%)    42M ( 14%)
 phase opt and generate             :   0.75 ( 22%)   0.18 ( 16%)   0.94 ( 21%)    60M ( 20%)
 |name lookup                       :   0.51 ( 15%)   0.22 ( 20%)   0.76 ( 17%)  6820k (  2%)
 |overload resolution               :   0.48 ( 14%)   0.12 ( 11%)   0.62 ( 14%)    35M ( 12%)
 dump files                         :   0.04 (  1%)   0.01 (  1%)   0.06 (  1%)     0  (  0%)
 callgraph construction             :   0.05 (  1%)   0.03 (  3%)   0.04 (  1%)  3769k (  1%)
 callgraph optimization             :   0.01 (  0%)   0.01 (  1%)   0.03 (  1%)     0  (  0%)
 callgraph ipa passes               :   0.06 (  2%)   0.04 (  4%)   0.11 (  2%)  6004k (  2%)
 ipa dead code removal              :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 cfg construction                   :   0.01 (  0%)   0.00 (  0%)   0.03 (  1%)   324k (  0%)
 cfg cleanup                        :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)    32k (  0%)
 trivially dead code                :   0.00 (  0%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 df scan insns                      :   0.03 (  1%)   0.02 (  2%)   0.02 (  0%)    42k (  0%)
 df live regs                       :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 df reg dead/unused notes           :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)   707k (  0%)
 alias analysis                     :   0.02 (  1%)   0.00 (  0%)   0.01 (  0%)   231k (  0%)
 rebuild jump labels                :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)   432  (  0%)
 preprocessing                      :   0.32 (  9%)   0.13 ( 12%)   0.49 ( 11%)    22M (  8%)
 parser (global)                    :   0.51 ( 15%)   0.29 ( 26%)   0.72 ( 16%)    54M ( 18%)
 parser struct body                 :   0.24 (  7%)   0.10 (  9%)   0.30 (  7%)    44M ( 15%)
 parser function body               :   0.11 (  3%)   0.04 (  4%)   0.21 (  5%)  6763k (  2%)
 parser inl. func. body             :   0.12 (  3%)   0.05 (  4%)   0.16 (  4%)  9092k (  3%)
 parser inl. meth. body             :   0.35 ( 10%)   0.06 (  5%)   0.47 ( 10%)    20M (  7%)
 template instantiation             :   0.93 ( 27%)   0.23 ( 21%)   1.07 ( 23%)    77M ( 25%)
 constant expression evaluation     :   0.03 (  1%)   0.01 (  1%)   0.08 (  2%)  1104k (  0%)
 constraint normalization           :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)   676k (  0%)
 constraint satisfaction            :   0.07 (  2%)   0.02 (  2%)   0.10 (  2%)  5637k (  2%)
 inline parameters                  :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)   201k (  0%)
 tree gimplify                      :   0.03 (  1%)   0.00 (  0%)   0.03 (  1%)  5722k (  2%)
 tree eh                            :   0.00 (  0%)   0.00 (  0%)   0.03 (  1%)  1056k (  0%)
 tree CFG construction              :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)  2169k (  1%)
 tree CFG cleanup                   :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)  2728  (  0%)
 tree SSA rewrite                   :   0.03 (  1%)   0.00 (  0%)   0.01 (  0%)  1529k (  0%)
 tree operand scan                  :   0.00 (  0%)   0.01 (  1%)   0.02 (  0%)  2295k (  1%)
 dominance computation              :   0.02 (  1%)   0.01 (  1%)   0.05 (  1%)     0  (  0%)
 out of ssa                         :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)   120k (  0%)
 expand vars                        :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)   673k (  0%)
 expand                             :   0.04 (  1%)   0.02 (  2%)   0.03 (  1%)  8254k (  3%)
 post expand cleanups               :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)   681k (  0%)
 jump                               :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 loop init                          :   0.02 (  1%)   0.00 (  0%)   0.01 (  0%)  1075k (  0%)
 integrated RA                      :   0.06 (  2%)   0.01 (  1%)   0.10 (  2%)    23M (  8%)
 LRA non-specific                   :   0.05 (  1%)   0.00 (  0%)   0.05 (  1%)   201k (  0%)
 LRA virtuals elimination           :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)   795k (  0%)
 LRA reload inheritance             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  4480  (  0%)
 LRA create live ranges             :   0.02 (  1%)   0.00 (  0%)   0.02 (  0%)  9840  (  0%)
 LRA hard reg assignment            :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 thread pro- & epilogue             :   0.02 (  1%)   0.01 (  1%)   0.05 (  1%)  1542k (  0%)
 machine dep reorg                  :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 shorten branches                   :   0.01 (  0%)   0.01 (  1%)   0.03 (  1%)     0  (  0%)
 reg stack                          :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)  7992  (  0%)
 final                              :   0.02 (  1%)   0.03 (  3%)   0.06 (  1%)  2353k (  1%)
 symout                             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 initialize rtl                     :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    12k (  0%)
 access analysis                    :   0.00 (  0%)   0.00 (  0%)   0.03 (  1%)  6200  (  0%)
 rest of compilation                :   0.13 (  4%)   0.00 (  0%)   0.08 (  2%)  2809k (  1%)
 repair loop structures             :   0.02 (  1%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 TOTAL                              :   3.43          1.12          4.56          305M
