
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  1775k (  1%)
 phase parsing                      :   2.03 ( 79%)   0.85 ( 89%)   2.88 ( 81%)   194M ( 82%)
 phase lang. deferred               :   0.53 ( 21%)   0.11 ( 11%)   0.63 ( 18%)    40M ( 17%)
 phase opt and generate             :   0.02 (  1%)   0.00 (  0%)   0.03 (  1%)  1802k (  1%)
 |name lookup                       :   0.51 ( 20%)   0.17 ( 18%)   0.75 ( 21%)  6690k (  3%)
 |overload resolution               :   0.41 ( 16%)   0.12 ( 12%)   0.59 ( 17%)    30M ( 13%)
 callgraph construction             :   0.01 (  0%)   0.00 (  0%)   0.02 (  1%)  1727k (  1%)
 preprocessing                      :   0.27 ( 10%)   0.23 ( 24%)   0.51 ( 14%)    22M ( 10%)
 parser (global)                    :   0.43 ( 17%)   0.23 ( 24%)   0.67 ( 19%)    53M ( 23%)
 parser struct body                 :   0.28 ( 11%)   0.07 (  7%)   0.34 ( 10%)    44M ( 19%)
 parser function body               :   0.16 (  6%)   0.02 (  2%)   0.21 (  6%)  5955k (  2%)
 parser inl. func. body             :   0.14 (  5%)   0.07 (  7%)   0.18 (  5%)  8906k (  4%)
 parser inl. meth. body             :   0.34 ( 13%)   0.10 ( 10%)   0.39 ( 11%)    20M (  9%)
 template instantiation             :   0.78 ( 30%)   0.21 ( 22%)   1.07 ( 30%)    71M ( 30%)
 constant expression evaluation     :   0.06 (  2%)   0.01 (  1%)   0.02 (  1%)   906k (  0%)
 constraint normalization           :   0.00 (  0%)   0.00 (  0%)   0.02 (  1%)   630k (  0%)
 constraint satisfaction            :   0.07 (  3%)   0.02 (  2%)   0.10 (  3%)  4813k (  2%)
 out of ssa                         :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)    40  (  0%)
 varconst                           :   0.02 (  1%)   0.00 (  0%)   0.00 (  0%)  7112  (  0%)
 symout                             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 initialize rtl                     :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    12k (  0%)
 TOTAL                              :   2.58          0.96          3.55          238M
