
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  1775k (  1%)
 phase parsing                      :   2.01 ( 75%)   0.88 ( 88%)   2.89 ( 79%)   194M ( 79%)
 phase lang. deferred               :   0.54 ( 20%)   0.10 ( 10%)   0.64 ( 17%)    40M ( 16%)
 phase opt and generate             :   0.12 (  4%)   0.02 (  2%)   0.14 (  4%)  9834k (  4%)
 |name lookup                       :   0.49 ( 18%)   0.20 ( 20%)   0.75 ( 20%)  6689k (  3%)
 |overload resolution               :   0.48 ( 18%)   0.13 ( 13%)   0.59 ( 16%)    30M ( 12%)
 dump files                         :   0.00 (  0%)   0.00 (  0%)   0.02 (  1%)     0  (  0%)
 callgraph construction             :   0.02 (  1%)   0.00 (  0%)   0.01 (  0%)  1957k (  1%)
 callgraph optimization             :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 callgraph ipa passes               :   0.01 (  0%)   0.00 (  0%)   0.02 (  1%)   866k (  0%)
 preprocessing                      :   0.26 ( 10%)   0.26 ( 26%)   0.54 ( 15%)    22M (  9%)
 parser (global)                    :   0.47 ( 18%)   0.18 ( 18%)   0.65 ( 18%)    70M ( 28%)
 parser struct body                 :   0.28 ( 10%)   0.07 (  7%)   0.34 (  9%)    28M ( 12%)
 parser function body               :   0.14 (  5%)   0.08 (  8%)   0.23 (  6%)  5868k (  2%)
 parser inl. func. body             :   0.12 (  4%)   0.05 (  5%)   0.20 (  5%)  9019k (  4%)
 parser inl. meth. body             :   0.34 ( 13%)   0.07 (  7%)   0.42 ( 11%)    20M (  9%)
 template instantiation             :   0.80 ( 30%)   0.24 ( 24%)   0.99 ( 27%)    70M ( 29%)
 constant expression evaluation     :   0.05 (  2%)   0.00 (  0%)   0.06 (  2%)   906k (  0%)
 constraint satisfaction            :   0.07 (  3%)   0.03 (  3%)   0.10 (  3%)  5118k (  2%)
 tree gimplify                      :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)   629k (  0%)
 tree SSA other                     :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 dominance computation              :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 expand                             :   0.03 (  1%)   0.00 (  0%)   0.01 (  0%)   948k (  0%)
 post expand cleanups               :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    95k (  0%)
 varconst                           :   0.02 (  1%)   0.00 (  0%)   0.00 (  0%)  7056  (  0%)
 loop init                          :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   167k (  0%)
 integrated RA                      :   0.00 (  0%)   0.00 (  0%)   0.04 (  1%)  3540k (  1%)
 LRA non-specific                   :   0.01 (  0%)   0.01 (  1%)   0.00 (  0%)    26k (  0%)
 reload                             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  3456  (  0%)
 final                              :   0.00 (  0%)   0.00 (  0%)   0.02 (  1%)   323k (  0%)
 initialize rtl                     :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    12k (  0%)
 rest of compilation                :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)   378k (  0%)
 repair loop structures             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 TOTAL                              :   2.67          1.00          3.68          246M
