Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.01 (  0%)   0.01 (  0%)  1754k (  0%)
 phase parsing                      :   8.49 ( 23%)   4.23 ( 41%)  13.23 ( 28%)  1137M ( 31%)
 phase lang. deferred               :   5.28 ( 14%)   1.46 ( 14%)   6.74 ( 14%)   634M ( 17%)
 phase opt and generate             :  23.22 ( 63%)   4.69 ( 45%)  27.93 ( 58%)  1939M ( 52%)
 |name lookup                       :   1.82 (  5%)   0.69 (  7%)   2.67 (  6%)    43M (  1%)
 |overload resolution               :   3.17 (  9%)   0.99 ( 10%)   4.17 (  9%)   316M (  9%)
 garbage collection                 :   1.09 (  3%)   0.01 (  0%)   1.11 (  2%)     0  (  0%)
 dump files                         :   0.98 (  3%)   0.36 (  3%)   1.34 (  3%)     0  (  0%)
 callgraph construction             :   1.02 (  3%)   0.16 (  2%)   1.40 (  3%)    92M (  2%)
 callgraph optimization             :   0.67 (  2%)   0.24 (  2%)   1.09 (  2%)    37M (  1%)
 callgraph functions expansion      :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 callgraph ipa passes               :   2.25 (  6%)   0.93 (  9%)   3.18 (  7%)   190M (  5%)
 ipa function summary               :   0.02 (  0%)   0.00 (  0%)   0.03 (  0%)  2512  (  0%)
 ipa dead code removal              :   0.16 (  0%)   0.00 (  0%)   0.15 (  0%)     0  (  0%)
 ipa inheritance graph              :   0.02 (  0%)   0.00 (  0%)   0.03 (  0%)   439k (  0%)
 ipa inlining heuristics            :   0.20 (  1%)   0.03 (  0%)   0.19 (  0%)  2072  (  0%)
 ipa comdats                        :   0.04 (  0%)   0.00 (  0%)   0.03 (  0%)     0  (  0%)
 ipa free lang data                 :   0.03 (  0%)   0.00 (  0%)   0.03 (  0%)     0  (  0%)
 ipa free inline summary            :   0.05 (  0%)   0.00 (  0%)   0.03 (  0%)     0  (  0%)
 ipa modref                         :   0.03 (  0%)   0.00 (  0%)   0.04 (  0%)     0  (  0%)
 cfg construction                   :   0.15 (  0%)   0.02 (  0%)   0.08 (  0%)  7521k (  0%)
 cfg cleanup                        :   0.25 (  1%)   0.04 (  0%)   0.34 (  1%)   394k (  0%)
 trivially dead code                :   0.18 (  0%)   0.04 (  0%)   0.15 (  0%)     0  (  0%)
 df scan insns                      :   0.78 (  2%)   0.09 (  1%)   0.85 (  2%)  1609k (  0%)
 df live regs                       :   0.36 (  1%)   0.06 (  1%)   0.41 (  1%)     0  (  0%)
 df reg dead/unused notes           :   0.35 (  1%)   0.06 (  1%)   0.30 (  1%)    18M (  0%)
 register information               :   0.14 (  0%)   0.02 (  0%)   0.10 (  0%)     0  (  0%)
 alias analysis                     :   0.05 (  0%)   0.05 (  0%)   0.18 (  0%)  6193k (  0%)
 rebuild jump labels                :   0.13 (  0%)   0.00 (  0%)   0.14 (  0%)    12k (  0%)
 preprocessing                      :   2.56 (  7%)   1.41 ( 14%)   4.49 (  9%)   457M ( 12%)
 parser (global)                    :   1.16 (  3%)   0.88 (  8%)   2.04 (  4%)   241M (  7%)
 parser struct body                 :   0.65 (  2%)   0.33 (  3%)   1.33 (  3%)   110M (  3%)
 parser enumerator list             :   0.01 (  0%)   0.01 (  0%)   0.01 (  0%)   593k (  0%)
 parser function body               :   0.61 (  2%)   0.32 (  3%)   0.85 (  2%)    36M (  1%)
 parser inl. func. body             :   0.42 (  1%)   0.23 (  2%)   0.54 (  1%)    32M (  1%)
 parser inl. meth. body             :   1.29 (  3%)   0.43 (  4%)   1.46 (  3%)    92M (  2%)
 template instantiation             :   6.34 ( 17%)   1.83 ( 18%)   8.38 ( 17%)   775M ( 21%)
 constant expression evaluation     :   0.21 (  1%)   0.13 (  1%)   0.33 (  1%)    12M (  0%)
 constraint normalization           :   0.02 (  0%)   0.01 (  0%)   0.01 (  0%)  1223k (  0%)
 constraint satisfaction            :   0.12 (  0%)   0.06 (  1%)   0.16 (  0%)  9381k (  0%)
 constraint subsumption             :   0.00 (  0%)   0.01 (  0%)   0.00 (  0%)   848  (  0%)
 early inlining heuristics          :   0.00 (  0%)   0.03 (  0%)   0.04 (  0%)  1072k (  0%)
 inline parameters                  :   0.18 (  0%)   0.14 (  1%)   0.19 (  0%)  7573k (  0%)
 integration                        :   0.07 (  0%)   0.00 (  0%)   0.05 (  0%)  8499k (  0%)
 tree gimplify                      :   0.57 (  2%)   0.16 (  2%)   0.64 (  1%)   124M (  3%)
 tree eh                            :   0.30 (  1%)   0.06 (  1%)   0.22 (  0%)    34M (  1%)
 tree CFG construction              :   0.16 (  0%)   0.08 (  1%)   0.27 (  1%)    63M (  2%)
 tree CFG cleanup                   :   0.46 (  1%)   0.07 (  1%)   0.43 (  1%)    32k (  0%)
 tree SSA other                     :   0.00 (  0%)   0.01 (  0%)   0.00 (  0%)     0  (  0%)
 tree SSA rewrite                   :   0.26 (  1%)   0.13 (  1%)   0.44 (  1%)    41M (  1%)
 tree SSA incremental               :   0.07 (  0%)   0.00 (  0%)   0.08 (  0%)  1053k (  0%)
 tree operand scan                  :   0.14 (  0%)   0.05 (  0%)   0.09 (  0%)    67M (  2%)
 tree switch lowering               :   0.03 (  0%)   0.01 (  0%)   0.05 (  0%)  1237k (  0%)
 dominance frontiers                :   0.00 (  0%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 dominance computation              :   0.48 (  1%)   0.13 (  1%)   0.64 (  1%)     0  (  0%)
 out of ssa                         :   0.27 (  1%)   0.03 (  0%)   0.38 (  1%)  4570k (  0%)
 expand vars                        :   0.28 (  1%)   0.04 (  0%)   0.32 (  1%)    17M (  0%)
 expand                             :   1.21 (  3%)   0.29 (  3%)   1.75 (  4%)   222M (  6%)
 post expand cleanups               :   0.25 (  1%)   0.06 (  1%)   0.28 (  1%)    35M (  1%)
 varconst                           :   0.03 (  0%)   0.02 (  0%)   0.02 (  0%)    56k (  0%)
 jump                               :   0.09 (  0%)   0.02 (  0%)   0.09 (  0%)     0  (  0%)
 loop init                          :   0.20 (  1%)   0.10 (  1%)   0.15 (  0%)    36M (  1%)
 loop fini                          :   0.05 (  0%)   0.02 (  0%)   0.10 (  0%)     0  (  0%)
 mode switching                     :   0.03 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 integrated RA                      :   4.28 ( 12%)   0.71 (  7%)   4.62 ( 10%)   853M ( 23%)
 LRA non-specific                   :   1.36 (  4%)   0.26 (  3%)   1.74 (  4%)  5868k (  0%)
 LRA virtuals elimination           :   0.34 (  1%)   0.07 (  1%)   0.36 (  1%)    19M (  1%)
 LRA reload inheritance             :   0.19 (  1%)   0.04 (  0%)   0.23 (  0%)    36k (  0%)
 LRA create live ranges             :   0.27 (  1%)   0.06 (  1%)   0.45 (  1%)   427k (  0%)
 LRA hard reg assignment            :   0.13 (  0%)   0.02 (  0%)   0.14 (  0%)     0  (  0%)
 reload                             :   0.10 (  0%)   0.00 (  0%)   0.08 (  0%)   852k (  0%)
 thread pro- & epilogue             :   0.37 (  1%)   0.06 (  1%)   0.54 (  1%)    56M (  2%)
 machine dep reorg                  :   0.08 (  0%)   0.00 (  0%)   0.13 (  0%)  4336k (  0%)
 shorten branches                   :   0.56 (  2%)   0.10 (  1%)   0.65 (  1%)     0  (  0%)
 reg stack                          :   0.03 (  0%)   0.00 (  0%)   0.02 (  0%)    25k (  0%)
 final                              :   1.45 (  4%)   0.23 (  2%)   1.69 (  4%)    77M (  2%)
 variable output                    :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 symout                             :   0.05 (  0%)   0.01 (  0%)   0.02 (  0%)     0  (  0%)
 initialize rtl                     :   0.03 (  0%)   0.00 (  0%)   0.02 (  0%)    12k (  0%)
 access analysis                    :   0.32 (  1%)   0.08 (  1%)   0.27 (  1%)    46k (  0%)
 early local passes                 :   0.02 (  0%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 rest of compilation                :   2.13 (  6%)   0.45 (  4%)   2.98 (  6%)    88M (  2%)
 unaccounted post reload            :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 unaccounted late compilation       :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 repair loop structures             :   0.05 (  0%)   0.01 (  0%)   0.02 (  0%)     0  (  0%)
 TOTAL                              :  36.99         10.39         47.91         3712M

