
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  1775k (  1%)
 phase parsing                      :   1.52 ( 72%)   0.60 ( 80%)   2.11 ( 74%)   125M ( 72%)
 phase lang. deferred               :   0.45 ( 21%)   0.13 ( 17%)   0.59 ( 21%)    37M ( 22%)
 phase opt and generate             :   0.12 (  6%)   0.02 (  3%)   0.14 (  5%)    10M (  6%)
 phase finalize                     :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 |name lookup                       :   0.31 ( 15%)   0.17 ( 23%)   0.52 ( 18%)  5003k (  3%)
 |overload resolution               :   0.52 ( 25%)   0.11 ( 15%)   0.66 ( 23%)    30M ( 17%)
 dump files                         :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 callgraph construction             :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)  1847k (  1%)
 callgraph optimization             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 callgraph ipa passes               :   0.01 (  0%)   0.00 (  0%)   0.02 (  1%)   651k (  0%)
 trivially dead code                :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 df scan insns                      :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)  8688  (  0%)
 df reg dead/unused notes           :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    66k (  0%)
 preprocessing                      :   0.19 (  9%)   0.13 ( 17%)   0.38 ( 13%)  7533k (  4%)
 parser (global)                    :   0.35 ( 17%)   0.18 ( 24%)   0.46 ( 16%)    34M ( 19%)
 parser struct body                 :   0.11 (  5%)   0.04 (  5%)   0.29 ( 10%)    24M ( 14%)
 parser enumerator list             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   139k (  0%)
 parser function body               :   0.11 (  5%)   0.03 (  4%)   0.13 (  5%)  4212k (  2%)
 parser inl. func. body             :   0.16 (  8%)   0.04 (  5%)   0.15 (  5%)  9875k (  5%)
 parser inl. meth. body             :   0.22 ( 10%)   0.09 ( 12%)   0.26 (  9%)    12M (  7%)
 template instantiation             :   0.66 ( 31%)   0.15 ( 20%)   0.80 ( 28%)    63M ( 36%)
 constant expression evaluation     :   0.05 (  2%)   0.00 (  0%)   0.05 (  2%)   909k (  1%)
 constraint normalization           :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   766k (  0%)
 constraint satisfaction            :   0.12 (  6%)   0.07 (  9%)   0.15 (  5%)  6309k (  4%)
 tree gimplify                      :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)   664k (  0%)
 tree eh                            :   0.00 (  0%)   0.00 (  0%)   0.02 (  1%)   103k (  0%)
 dominance computation              :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 out of ssa                         :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    24k (  0%)
 varconst                           :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 integrated RA                      :   0.03 (  1%)   0.01 (  1%)   0.02 (  1%)  4431k (  2%)
 LRA non-specific                   :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)    33k (  0%)
 LRA virtuals elimination           :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    65k (  0%)
 thread pro- & epilogue             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   305k (  0%)
 final                              :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   331k (  0%)
 symout                             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 access analysis                    :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   256  (  0%)
 rest of compilation                :   0.01 (  0%)   0.00 (  0%)   0.02 (  1%)   447k (  0%)
 TOTAL                              :   2.10          0.75          2.85          175M
