
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1775k (  8%)
 phase parsing                      :   0.21 ( 95%)   0.10 (100%)   0.31 ( 97%)    20M ( 89%)
 phase lang. deferred               :   0.01 (  5%)   0.00 (  0%)   0.01 (  3%)   584k (  3%)
 |name lookup                       :   0.05 ( 23%)   0.02 ( 20%)   0.04 ( 12%)  1034k (  4%)
 |overload resolution               :   0.00 (  0%)   0.00 (  0%)   0.02 (  6%)   633k (  3%)
 preprocessing                      :   0.02 (  9%)   0.04 ( 40%)   0.06 ( 19%)  1517k (  7%)
 parser (global)                    :   0.10 ( 45%)   0.01 ( 10%)   0.08 ( 25%)  7537k ( 33%)
 parser struct body                 :   0.04 ( 18%)   0.00 (  0%)   0.08 ( 25%)  4950k ( 21%)
 parser inl. func. body             :   0.01 (  5%)   0.00 (  0%)   0.01 (  3%)   656k (  3%)
 parser inl. meth. body             :   0.01 (  5%)   0.04 ( 40%)   0.04 ( 12%)  3061k ( 13%)
 template instantiation             :   0.04 ( 18%)   0.01 ( 10%)   0.05 ( 16%)  3118k ( 14%)
 TOTAL                              :   0.22          0.10          0.32           22M
