
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1775k (  1%)
 phase parsing                      :   2.05 ( 78%)   0.86 ( 90%)   2.91 ( 81%)   197M ( 81%)
 phase lang. deferred               :   0.52 ( 20%)   0.10 ( 10%)   0.63 ( 18%)    40M ( 17%)
 phase opt and generate             :   0.05 (  2%)   0.00 (  0%)   0.05 (  1%)  3885k (  2%)
 |name lookup                       :   0.49 ( 19%)   0.22 ( 23%)   0.74 ( 21%)  6702k (  3%)
 |overload resolution               :   0.45 ( 17%)   0.15 ( 16%)   0.66 ( 18%)    30M ( 13%)
 dump files                         :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 callgraph construction             :   0.02 (  1%)   0.00 (  0%)   0.01 (  0%)  1791k (  1%)
 preprocessing                      :   0.27 ( 10%)   0.19 ( 20%)   0.57 ( 16%)    22M (  9%)
 parser (global)                    :   0.44 ( 17%)   0.21 ( 22%)   0.54 ( 15%)    69M ( 29%)
 parser struct body                 :   0.29 ( 11%)   0.10 ( 10%)   0.29 (  8%)    29M ( 12%)
 parser function body               :   0.14 (  5%)   0.05 (  5%)   0.17 (  5%)  6209k (  2%)
 parser inl. func. body             :   0.14 (  5%)   0.09 (  9%)   0.23 (  6%)  9271k (  4%)
 parser inl. meth. body             :   0.35 ( 13%)   0.10 ( 10%)   0.54 ( 15%)    20M (  9%)
 template instantiation             :   0.83 ( 32%)   0.19 ( 20%)   1.04 ( 29%)    73M ( 30%)
 constant expression evaluation     :   0.02 (  1%)   0.01 (  1%)   0.04 (  1%)   923k (  0%)
 constraint satisfaction            :   0.07 (  3%)   0.02 (  2%)   0.12 (  3%)  4815k (  2%)
 varconst                           :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)  7192  (  0%)
 integrated RA                      :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1060k (  0%)
 LRA create live ranges             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   912  (  0%)
 symout                             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 initialize rtl                     :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)    12k (  0%)
 rest of compilation                :   0.02 (  1%)   0.00 (  0%)   0.01 (  0%)   113k (  0%)
 TOTAL                              :   2.62          0.96          3.59          243M
