
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1775k (  1%)
 phase parsing                      :   2.16 ( 59%)   0.86 ( 75%)   3.03 ( 63%)   206M ( 63%)
 phase lang. deferred               :   0.60 ( 16%)   0.12 ( 10%)   0.72 ( 15%)    46M ( 14%)
 phase opt and generate             :   0.92 ( 25%)   0.17 ( 15%)   1.09 ( 23%)    70M ( 22%)
 |name lookup                       :   0.53 ( 14%)   0.12 ( 10%)   0.69 ( 14%)  7215k (  2%)
 |overload resolution               :   0.57 ( 15%)   0.17 ( 15%)   0.80 ( 17%)    38M ( 12%)
 dump files                         :   0.01 (  0%)   0.00 (  0%)   0.09 (  2%)     0  (  0%)
 callgraph construction             :   0.06 (  2%)   0.01 (  1%)   0.06 (  1%)  4696k (  1%)
 callgraph optimization             :   0.02 (  1%)   0.01 (  1%)   0.03 (  1%)     0  (  0%)
 callgraph ipa passes               :   0.10 (  3%)   0.04 (  3%)   0.14 (  3%)  7182k (  2%)
 ipa inlining heuristics            :   0.03 (  1%)   0.00 (  0%)   0.00 (  0%)    48  (  0%)
 ipa free inline summary            :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 cfg cleanup                        :   0.03 (  1%)   0.00 (  0%)   0.00 (  0%)    39k (  0%)
 trivially dead code                :   0.00 (  0%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 df scan insns                      :   0.06 (  2%)   0.01 (  1%)   0.07 (  1%)    52k (  0%)
 df live regs                       :   0.03 (  1%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 df reg dead/unused notes           :   0.00 (  0%)   0.00 (  0%)   0.02 (  0%)   770k (  0%)
 register information               :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 rebuild jump labels                :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   432  (  0%)
 preprocessing                      :   0.32 (  9%)   0.24 ( 21%)   0.48 ( 10%)    22M (  7%)
 parser (global)                    :   0.45 ( 12%)   0.13 ( 11%)   0.68 ( 14%)    54M ( 17%)
 parser struct body                 :   0.32 (  9%)   0.09 (  8%)   0.35 (  7%)    29M (  9%)
 parser enumerator list             :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)   198k (  0%)
 parser function body               :   0.15 (  4%)   0.05 (  4%)   0.15 (  3%)  6957k (  2%)
 parser inl. func. body             :   0.17 (  5%)   0.04 (  3%)   0.12 (  2%)    24M (  8%)
 parser inl. meth. body             :   0.21 (  6%)   0.09 (  8%)   0.48 ( 10%)    20M (  6%)
 template instantiation             :   0.92 ( 25%)   0.28 ( 24%)   1.28 ( 26%)    85M ( 26%)
 constant expression evaluation     :   0.07 (  2%)   0.03 (  3%)   0.04 (  1%)  1475k (  0%)
 constraint normalization           :   0.00 (  0%)   0.00 (  0%)   0.02 (  0%)   664k (  0%)
 constraint satisfaction            :   0.12 (  3%)   0.03 (  3%)   0.12 (  2%)  5800k (  2%)
 inline parameters                  :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)   267k (  0%)
 integration                        :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)  1216k (  0%)
 tree gimplify                      :   0.01 (  0%)   0.01 (  1%)   0.02 (  0%)  6094k (  2%)
 tree eh                            :   0.00 (  0%)   0.02 (  2%)   0.04 (  1%)  1139k (  0%)
 tree CFG construction              :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)  2516k (  1%)
 tree CFG cleanup                   :   0.02 (  1%)   0.01 (  1%)   0.01 (  0%)  2848  (  0%)
 tree SSA rewrite                   :   0.01 (  0%)   0.01 (  1%)   0.01 (  0%)  1728k (  1%)
 tree SSA incremental               :   0.00 (  0%)   0.01 (  1%)   0.01 (  0%)    66k (  0%)
 tree operand scan                  :   0.02 (  1%)   0.00 (  0%)   0.02 (  0%)  2684k (  1%)
 dominance computation              :   0.03 (  1%)   0.01 (  1%)   0.01 (  0%)     0  (  0%)
 out of ssa                         :   0.02 (  1%)   0.00 (  0%)   0.03 (  1%)   136k (  0%)
 expand vars                        :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   711k (  0%)
 expand                             :   0.01 (  0%)   0.01 (  1%)   0.10 (  2%)  9148k (  3%)
 post expand cleanups               :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)   773k (  0%)
 varconst                           :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)  7056  (  0%)
 loop init                          :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)  1319k (  0%)
 loop fini                          :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 integrated RA                      :   0.18 (  5%)   0.03 (  3%)   0.13 (  3%)    28M (  9%)
 LRA non-specific                   :   0.06 (  2%)   0.00 (  0%)   0.07 (  1%)   259k (  0%)
 LRA virtuals elimination           :   0.06 (  2%)   0.00 (  0%)   0.00 (  0%)   871k (  0%)
 LRA reload inheritance             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    16k (  0%)
 LRA create live ranges             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    14k (  0%)
 LRA hard reg assignment            :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 reload                             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    30k (  0%)
 thread pro- & epilogue             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)  1897k (  1%)
 shorten branches                   :   0.01 (  0%)   0.02 (  2%)   0.04 (  1%)     0  (  0%)
 final                              :   0.04 (  1%)   0.00 (  0%)   0.08 (  2%)  2754k (  1%)
 symout                             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 access analysis                    :   0.00 (  0%)   0.01 (  1%)   0.01 (  0%)  6680  (  0%)
 rest of compilation                :   0.10 (  3%)   0.00 (  0%)   0.11 (  2%)  3335k (  1%)
 TOTAL                              :   3.68          1.15          4.84          324M
