
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1775k (  1%)
 phase parsing                      :   2.07 ( 76%)   0.83 ( 85%)   2.91 ( 78%)   194M ( 78%)
 phase lang. deferred               :   0.49 ( 18%)   0.13 ( 13%)   0.62 ( 17%)    40M ( 16%)
 phase opt and generate             :   0.17 (  6%)   0.02 (  2%)   0.19 (  5%)    12M (  5%)
 |name lookup                       :   0.52 ( 19%)   0.14 ( 14%)   0.71 ( 19%)  6665k (  3%)
 |overload resolution               :   0.46 ( 17%)   0.14 ( 14%)   0.69 ( 19%)    30M ( 12%)
 dump files                         :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 callgraph construction             :   0.02 (  1%)   0.00 (  0%)   0.01 (  0%)  2066k (  1%)
 callgraph optimization             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 callgraph ipa passes               :   0.02 (  1%)   0.00 (  0%)   0.02 (  1%)  1171k (  0%)
 df scan insns                      :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)  9888  (  0%)
 df live regs                       :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 df reg dead/unused notes           :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)   107k (  0%)
 preprocessing                      :   0.29 ( 11%)   0.17 ( 17%)   0.46 ( 12%)    22M (  9%)
 parser (global)                    :   0.49 ( 18%)   0.22 ( 22%)   0.65 ( 17%)    69M ( 28%)
 parser struct body                 :   0.23 (  8%)   0.06 (  6%)   0.35 (  9%)    29M ( 12%)
 parser function body               :   0.14 (  5%)   0.02 (  2%)   0.19 (  5%)  6035k (  2%)
 parser inl. func. body             :   0.18 (  7%)   0.06 (  6%)   0.18 (  5%)  9204k (  4%)
 parser inl. meth. body             :   0.35 ( 13%)   0.14 ( 14%)   0.42 ( 11%)    20M (  8%)
 template instantiation             :   0.79 ( 29%)   0.28 ( 29%)   1.03 ( 28%)    70M ( 28%)
 constant expression evaluation     :   0.04 (  1%)   0.00 (  0%)   0.07 (  2%)   906k (  0%)
 constraint satisfaction            :   0.05 (  2%)   0.01 (  1%)   0.16 (  4%)  4782k (  2%)
 early inlining heuristics          :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)    33k (  0%)
 inline parameters                  :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    43k (  0%)
 tree gimplify                      :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)   884k (  0%)
 tree operand scan                  :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)   404k (  0%)
 dominance computation              :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 expand                             :   0.00 (  0%)   0.00 (  0%)   0.02 (  1%)  1349k (  1%)
 post expand cleanups               :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   140k (  0%)
 varconst                           :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  7192  (  0%)
 integrated RA                      :   0.02 (  1%)   0.00 (  0%)   0.02 (  1%)  5106k (  2%)
 LRA non-specific                   :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)    51k (  0%)
 LRA create live ranges             :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)  2784  (  0%)
 thread pro- & epilogue             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   345k (  0%)
 shorten branches                   :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 final                              :   0.01 (  0%)   0.01 (  1%)   0.01 (  0%)   453k (  0%)
 symout                             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 initialize rtl                     :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)    12k (  0%)
 rest of compilation                :   0.02 (  1%)   0.01 (  1%)   0.03 (  1%)   550k (  0%)
 TOTAL                              :   2.73          0.98          3.72          249M
