
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1775k (  0%)
 phase parsing                      :   2.98 ( 50%)   1.22 ( 70%)   4.21 ( 54%)   289M ( 56%)
 phase lang. deferred               :   1.24 ( 21%)   0.26 ( 15%)   1.50 ( 19%)    93M ( 18%)
 phase opt and generate             :   1.75 ( 29%)   0.27 ( 15%)   2.01 ( 26%)   132M ( 26%)
 phase finalize                     :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 |name lookup                       :   0.82 ( 14%)   0.28 ( 16%)   0.90 ( 12%)    10M (  2%)
 |overload resolution               :   1.11 ( 19%)   0.25 ( 14%)   1.25 ( 16%)    72M ( 14%)
 garbage collection                 :   0.15 (  3%)   0.00 (  0%)   0.15 (  2%)     0  (  0%)
 dump files                         :   0.11 (  2%)   0.05 (  3%)   0.10 (  1%)     0  (  0%)
 callgraph construction             :   0.07 (  1%)   0.03 (  2%)   0.08 (  1%)  7771k (  1%)
 callgraph optimization             :   0.04 (  1%)   0.00 (  0%)   0.07 (  1%)     0  (  0%)
 callgraph ipa passes               :   0.19 (  3%)   0.07 (  4%)   0.26 (  3%)    12M (  2%)
 ipa dead code removal              :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 ipa inlining heuristics            :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)    48  (  0%)
 cfg construction                   :   0.03 (  1%)   0.00 (  0%)   0.00 (  0%)   685k (  0%)
 cfg cleanup                        :   0.02 (  0%)   0.00 (  0%)   0.03 (  0%)    54k (  0%)
 trivially dead code                :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 df scan insns                      :   0.07 (  1%)   0.01 (  1%)   0.04 (  1%)   105k (  0%)
 df live regs                       :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 df reg dead/unused notes           :   0.03 (  1%)   0.00 (  0%)   0.02 (  0%)  1321k (  0%)
 register information               :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 alias analysis                     :   0.03 (  1%)   0.01 (  1%)   0.02 (  0%)   449k (  0%)
 rebuild jump labels                :   0.04 (  1%)   0.00 (  0%)   0.01 (  0%)   912  (  0%)
 preprocessing                      :   0.46 (  8%)   0.32 ( 18%)   0.68 (  9%)    40M (  8%)
 parser (global)                    :   0.62 ( 10%)   0.24 ( 14%)   0.88 ( 11%)    60M ( 12%)
 parser struct body                 :   0.42 (  7%)   0.12 (  7%)   0.46 (  6%)    37M (  7%)
 parser enumerator list             :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)   270k (  0%)
 parser function body               :   0.16 (  3%)   0.03 (  2%)   0.23 (  3%)  7567k (  1%)
 parser inl. func. body             :   0.16 (  3%)   0.07 (  4%)   0.26 (  3%)    12M (  2%)
 parser inl. meth. body             :   0.49 (  8%)   0.17 ( 10%)   0.70 (  9%)    63M ( 12%)
 template instantiation             :   1.50 ( 25%)   0.44 ( 25%)   2.06 ( 27%)   150M ( 29%)
 constant expression evaluation     :   0.10 (  2%)   0.02 (  1%)   0.10 (  1%)  2154k (  0%)
 constraint normalization           :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)  1335k (  0%)
 constraint satisfaction            :   0.12 (  2%)   0.04 (  2%)   0.15 (  2%)  8422k (  2%)
 constraint subsumption             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   896  (  0%)
 inline parameters                  :   0.03 (  1%)   0.01 (  1%)   0.02 (  0%)   493k (  0%)
 integration                        :   0.02 (  0%)   0.00 (  0%)   0.02 (  0%)  1894k (  0%)
 tree gimplify                      :   0.07 (  1%)   0.00 (  0%)   0.09 (  1%)    10M (  2%)
 tree eh                            :   0.02 (  0%)   0.01 (  1%)   0.01 (  0%)  2255k (  0%)
 tree CFG construction              :   0.01 (  0%)   0.00 (  0%)   0.03 (  0%)  4677k (  1%)
 tree CFG cleanup                   :   0.00 (  0%)   0.01 (  1%)   0.06 (  1%)  7016  (  0%)
 tree SSA other                     :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 tree SSA rewrite                   :   0.00 (  0%)   0.01 (  1%)   0.04 (  1%)  2976k (  1%)
 tree SSA incremental               :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)   126k (  0%)
 tree operand scan                  :   0.04 (  1%)   0.00 (  0%)   0.02 (  0%)  4637k (  1%)
 dominance computation              :   0.05 (  1%)   0.01 (  1%)   0.06 (  1%)     0  (  0%)
 out of ssa                         :   0.03 (  1%)   0.00 (  0%)   0.03 (  0%)   285k (  0%)
 expand vars                        :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)  1137k (  0%)
 expand                             :   0.15 (  3%)   0.01 (  1%)   0.14 (  2%)    15M (  3%)
 post expand cleanups               :   0.03 (  1%)   0.00 (  0%)   0.01 (  0%)  1480k (  0%)
 varconst                           :   0.01 (  0%)   0.01 (  1%)   0.02 (  0%)  7960  (  0%)
 loop init                          :   0.00 (  0%)   0.01 (  1%)   0.01 (  0%)  2510k (  0%)
 loop fini                          :   0.02 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 integrated RA                      :   0.22 (  4%)   0.02 (  1%)   0.29 (  4%)    56M ( 11%)
 LRA non-specific                   :   0.12 (  2%)   0.01 (  1%)   0.07 (  1%)   411k (  0%)
 LRA virtuals elimination           :   0.00 (  0%)   0.00 (  0%)   0.02 (  0%)  1435k (  0%)
 LRA reload inheritance             :   0.03 (  1%)   0.00 (  0%)   0.02 (  0%)  2240  (  0%)
 LRA create live ranges             :   0.06 (  1%)   0.00 (  0%)   0.02 (  0%)    10k (  0%)
 LRA hard reg assignment            :   0.02 (  0%)   0.00 (  0%)   0.03 (  0%)     0  (  0%)
 reload                             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)    57k (  0%)
 thread pro- & epilogue             :   0.03 (  1%)   0.01 (  1%)   0.03 (  0%)  3826k (  1%)
 machine dep reorg                  :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 shorten branches                   :   0.02 (  0%)   0.00 (  0%)   0.04 (  1%)     0  (  0%)
 reg stack                          :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  7992  (  0%)
 final                              :   0.08 (  1%)   0.01 (  1%)   0.18 (  2%)  5352k (  1%)
 symout                             :   0.02 (  0%)   0.01 (  1%)   0.00 (  0%)     0  (  0%)
 access analysis                    :   0.05 (  1%)   0.00 (  0%)   0.06 (  1%)    10k (  0%)
 rest of compilation                :   0.15 (  3%)   0.04 (  2%)   0.25 (  3%)  6346k (  1%)
 TOTAL                              :   5.97          1.75          7.73          517M
