
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1775k (  0%)
 phase parsing                      :   2.95 ( 52%)   1.27 ( 68%)   4.23 ( 56%)   281M ( 56%)
 phase lang. deferred               :   1.35 ( 24%)   0.28 ( 15%)   1.62 ( 21%)   102M ( 21%)
 phase opt and generate             :   1.39 ( 24%)   0.32 ( 17%)   1.72 ( 23%)   112M ( 23%)
 |name lookup                       :   0.82 ( 14%)   0.32 ( 17%)   1.05 ( 14%) 10115k (  2%)
 |overload resolution               :   1.06 ( 19%)   0.29 ( 16%)   1.29 ( 17%)    70M ( 14%)
 garbage collection                 :   0.16 (  3%)   0.00 (  0%)   0.15 (  2%)     0  (  0%)
 dump files                         :   0.11 (  2%)   0.02 (  1%)   0.11 (  1%)     0  (  0%)
 callgraph construction             :   0.10 (  2%)   0.03 (  2%)   0.09 (  1%)  7252k (  1%)
 callgraph optimization             :   0.03 (  1%)   0.02 (  1%)   0.07 (  1%)     0  (  0%)
 callgraph ipa passes               :   0.16 (  3%)   0.06 (  3%)   0.22 (  3%)    10M (  2%)
 ipa dead code removal              :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 ipa inlining heuristics            :   0.01 (  0%)   0.01 (  1%)   0.02 (  0%)    48  (  0%)
 ipa free inline summary            :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 cfg construction                   :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   525k (  0%)
 cfg cleanup                        :   0.03 (  1%)   0.00 (  0%)   0.01 (  0%)    40k (  0%)
 trivially dead code                :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 df scan insns                      :   0.09 (  2%)   0.00 (  0%)   0.06 (  1%)    92k (  0%)
 df live regs                       :   0.03 (  1%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 df reg dead/unused notes           :   0.01 (  0%)   0.00 (  0%)   0.03 (  0%)  1057k (  0%)
 register information               :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 alias analysis                     :   0.00 (  0%)   0.00 (  0%)   0.03 (  0%)   372k (  0%)
 rebuild jump labels                :   0.00 (  0%)   0.00 (  0%)   0.02 (  0%)   672  (  0%)
 preprocessing                      :   0.47 (  8%)   0.23 ( 12%)   0.80 ( 11%)    40M (  8%)
 parser (global)                    :   0.59 ( 10%)   0.40 ( 21%)   0.83 ( 11%)    60M ( 12%)
 parser struct body                 :   0.36 (  6%)   0.18 ( 10%)   0.48 (  6%)    37M (  7%)
 parser function body               :   0.13 (  2%)   0.04 (  2%)   0.25 (  3%)  7303k (  1%)
 parser inl. func. body             :   0.23 (  4%)   0.06 (  3%)   0.30 (  4%)    44M (  9%)
 parser inl. meth. body             :   0.52 (  9%)   0.17 (  9%)   0.69 (  9%)    30M (  6%)
 template instantiation             :   1.62 ( 28%)   0.41 ( 22%)   2.08 ( 27%)   153M ( 31%)
 constant expression evaluation     :   0.03 (  1%)   0.04 (  2%)   0.08 (  1%)  1902k (  0%)
 constraint normalization           :   0.04 (  1%)   0.00 (  0%)   0.02 (  0%)  1296k (  0%)
 constraint satisfaction            :   0.12 (  2%)   0.02 (  1%)   0.15 (  2%)  7452k (  1%)
 early inlining heuristics          :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)   136k (  0%)
 inline parameters                  :   0.02 (  0%)   0.01 (  1%)   0.02 (  0%)   424k (  0%)
 integration                        :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)  1731k (  0%)
 tree gimplify                      :   0.03 (  1%)   0.01 (  1%)   0.04 (  1%)  9168k (  2%)
 tree eh                            :   0.01 (  0%)   0.00 (  0%)   0.05 (  1%)  1479k (  0%)
 tree CFG construction              :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)  3798k (  1%)
 tree CFG cleanup                   :   0.03 (  1%)   0.01 (  1%)   0.05 (  1%)  3408  (  0%)
 tree SSA rewrite                   :   0.03 (  1%)   0.00 (  0%)   0.02 (  0%)  2442k (  0%)
 tree operand scan                  :   0.01 (  0%)   0.01 (  1%)   0.04 (  1%)  3912k (  1%)
 dominance frontiers                :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 dominance computation              :   0.01 (  0%)   0.00 (  0%)   0.04 (  1%)     0  (  0%)
 out of ssa                         :   0.00 (  0%)   0.01 (  1%)   0.01 (  0%)   244k (  0%)
 expand vars                        :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)  1315k (  0%)
 expand                             :   0.08 (  1%)   0.01 (  1%)   0.08 (  1%)    12M (  3%)
 post expand cleanups               :   0.02 (  0%)   0.00 (  0%)   0.02 (  0%)  1200k (  0%)
 varconst                           :   0.03 (  1%)   0.00 (  0%)   0.02 (  0%)  3328  (  0%)
 loop init                          :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  2229k (  0%)
 mode switching                     :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 integrated RA                      :   0.23 (  4%)   0.04 (  2%)   0.19 (  3%)    48M ( 10%)
 LRA non-specific                   :   0.04 (  1%)   0.02 (  1%)   0.12 (  2%)   379k (  0%)
 LRA virtuals elimination           :   0.01 (  0%)   0.02 (  1%)   0.02 (  0%)  1174k (  0%)
 LRA reload inheritance             :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)  6384  (  0%)
 LRA create live ranges             :   0.03 (  1%)   0.01 (  1%)   0.00 (  0%)    13k (  0%)
 LRA hard reg assignment            :   0.01 (  0%)   0.00 (  0%)   0.03 (  0%)     0  (  0%)
 reload                             :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)    50k (  0%)
 thread pro- & epilogue             :   0.02 (  0%)   0.03 (  2%)   0.06 (  1%)  3330k (  1%)
 machine dep reorg                  :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 shorten branches                   :   0.04 (  1%)   0.01 (  1%)   0.01 (  0%)     0  (  0%)
 final                              :   0.07 (  1%)   0.01 (  1%)   0.12 (  2%)  4538k (  1%)
 initialize rtl                     :   0.00 (  0%)   0.01 (  1%)   0.01 (  0%)    12k (  0%)
 access analysis                    :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    12k (  0%)
 rest of compilation                :   0.21 (  4%)   0.02 (  1%)   0.20 (  3%)  5342k (  1%)
 repair loop structures             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 TOTAL                              :   5.69          1.87          7.57          499M
