
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  1775k (  0%)
 phase parsing                      :   2.72 ( 53%)   1.11 ( 71%)   3.84 ( 57%)   266M ( 59%)
 phase lang. deferred               :   1.21 ( 24%)   0.26 ( 17%)   1.47 ( 22%)    90M ( 20%)
 phase opt and generate             :   1.21 ( 24%)   0.20 ( 13%)   1.41 ( 21%)    92M ( 20%)
 |name lookup                       :   0.71 ( 14%)   0.26 ( 17%)   0.87 ( 13%)  9451k (  2%)
 |overload resolution               :   0.90 ( 18%)   0.34 ( 22%)   1.13 ( 17%)    64M ( 14%)
 garbage collection                 :   0.16 (  3%)   0.00 (  0%)   0.16 (  2%)     0  (  0%)
 dump files                         :   0.07 (  1%)   0.04 (  3%)   0.09 (  1%)     0  (  0%)
 callgraph construction             :   0.10 (  2%)   0.01 (  1%)   0.08 (  1%)  6096k (  1%)
 callgraph optimization             :   0.06 (  1%)   0.02 (  1%)   0.08 (  1%)     0  (  0%)
 callgraph ipa passes               :   0.15 (  3%)   0.04 (  3%)   0.18 (  3%)  8779k (  2%)
 ipa dead code removal              :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 ipa free lang data                 :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 cfg construction                   :   0.00 (  0%)   0.00 (  0%)   0.02 (  0%)   454k (  0%)
 cfg cleanup                        :   0.01 (  0%)   0.02 (  1%)   0.03 (  0%)    39k (  0%)
 trivially dead code                :   0.01 (  0%)   0.00 (  0%)   0.03 (  0%)     0  (  0%)
 df scan insns                      :   0.06 (  1%)   0.00 (  0%)   0.04 (  1%)    72k (  0%)
 df live regs                       :   0.01 (  0%)   0.01 (  1%)   0.00 (  0%)     0  (  0%)
 register information               :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 alias analysis                     :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)   329k (  0%)
 rebuild jump labels                :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)   624  (  0%)
 preprocessing                      :   0.45 (  9%)   0.23 ( 15%)   0.70 ( 10%)    40M (  9%)
 parser (global)                    :   0.44 (  9%)   0.33 ( 21%)   0.78 ( 12%)    58M ( 13%)
 parser struct body                 :   0.30 (  6%)   0.07 (  4%)   0.35 (  5%)    67M ( 15%)
 parser enumerator list             :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)   207k (  0%)
 parser function body               :   0.11 (  2%)   0.04 (  3%)   0.20 (  3%)  6967k (  2%)
 parser inl. func. body             :   0.30 (  6%)   0.07 (  4%)   0.22 (  3%)    10M (  2%)
 parser inl. meth. body             :   0.55 ( 11%)   0.15 ( 10%)   0.73 ( 11%)    29M (  7%)
 template instantiation             :   1.45 ( 28%)   0.40 ( 25%)   1.92 ( 29%)   133M ( 30%)
 constant expression evaluation     :   0.03 (  1%)   0.03 (  2%)   0.07 (  1%)  1729k (  0%)
 constraint normalization           :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)  1255k (  0%)
 constraint satisfaction            :   0.12 (  2%)   0.04 (  3%)   0.14 (  2%)  6743k (  1%)
 inline parameters                  :   0.02 (  0%)   0.00 (  0%)   0.00 (  0%)   350k (  0%)
 integration                        :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)  1416k (  0%)
 tree gimplify                      :   0.01 (  0%)   0.01 (  1%)   0.03 (  0%)  7850k (  2%)
 tree eh                            :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)  1253k (  0%)
 tree CFG construction              :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)  3198k (  1%)
 tree CFG cleanup                   :   0.03 (  1%)   0.00 (  0%)   0.03 (  0%)  3280  (  0%)
 tree SSA other                     :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 tree SSA rewrite                   :   0.01 (  0%)   0.01 (  1%)   0.02 (  0%)  2092k (  0%)
 tree operand scan                  :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)  3329k (  1%)
 tree switch lowering               :   0.00 (  0%)   0.00 (  0%)   0.02 (  0%)   106k (  0%)
 dominance computation              :   0.04 (  1%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 out of ssa                         :   0.02 (  0%)   0.00 (  0%)   0.01 (  0%)   179k (  0%)
 expand vars                        :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)  1231k (  0%)
 expand                             :   0.07 (  1%)   0.01 (  1%)   0.12 (  2%)    11M (  2%)
 post expand cleanups               :   0.03 (  1%)   0.00 (  0%)   0.01 (  0%)   945k (  0%)
 varconst                           :   0.00 (  0%)   0.00 (  0%)   0.02 (  0%)  6728  (  0%)
 jump                               :   0.00 (  0%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 loop init                          :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  1750k (  0%)
 loop fini                          :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 integrated RA                      :   0.22 (  4%)   0.00 (  0%)   0.16 (  2%)    38M (  9%)
 LRA non-specific                   :   0.13 (  3%)   0.02 (  1%)   0.16 (  2%)   325k (  0%)
 LRA virtuals elimination           :   0.02 (  0%)   0.01 (  1%)   0.02 (  0%)  1036k (  0%)
 LRA reload inheritance             :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)    15k (  0%)
 LRA create live ranges             :   0.02 (  0%)   0.00 (  0%)   0.02 (  0%)    15k (  0%)
 LRA hard reg assignment            :   0.00 (  0%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 thread pro- & epilogue             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)  2580k (  1%)
 shorten branches                   :   0.02 (  0%)   0.01 (  1%)   0.03 (  0%)     0  (  0%)
 final                              :   0.05 (  1%)   0.00 (  0%)   0.05 (  1%)  3658k (  1%)
 symout                             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 initialize rtl                     :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)    12k (  0%)
 rest of compilation                :   0.10 (  2%)   0.02 (  1%)   0.15 (  2%)  4296k (  1%)
 repair loop structures             :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 TOTAL                              :   5.14          1.57          6.73          450M
