
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1775k (  1%)
 phase parsing                      :   2.12 ( 64%)   0.92 ( 78%)   3.04 ( 67%)   207M ( 68%)
 phase lang. deferred               :   0.53 ( 16%)   0.15 ( 13%)   0.69 ( 15%)    44M ( 14%)
 phase opt and generate             :   0.67 ( 20%)   0.11 (  9%)   0.78 ( 17%)    51M ( 17%)
 |name lookup                       :   0.48 ( 14%)   0.17 ( 14%)   0.63 ( 14%)  7860k (  3%)
 |overload resolution               :   0.67 ( 20%)   0.21 ( 18%)   0.73 ( 16%)    39M ( 13%)
 dump files                         :   0.05 (  2%)   0.00 (  0%)   0.06 (  1%)     0  (  0%)
 callgraph construction             :   0.04 (  1%)   0.00 (  0%)   0.04 (  1%)  3981k (  1%)
 callgraph optimization             :   0.02 (  1%)   0.01 (  1%)   0.05 (  1%)     0  (  0%)
 callgraph ipa passes               :   0.06 (  2%)   0.04 (  3%)   0.10 (  2%)  4682k (  2%)
 ipa dead code removal              :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)     0  (  0%)
 ipa inlining heuristics            :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)    32  (  0%)
 ipa comdats                        :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 cfg cleanup                        :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)    17k (  0%)
 df scan insns                      :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)    38k (  0%)
 df live regs                       :   0.00 (  0%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 df reg dead/unused notes           :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)   544k (  0%)
 register information               :   0.00 (  0%)   0.01 (  1%)   0.01 (  0%)     0  (  0%)
 rebuild jump labels                :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)   432  (  0%)
 preprocessing                      :   0.33 ( 10%)   0.25 ( 21%)   0.49 ( 11%)    22M (  8%)
 parser (global)                    :   0.42 ( 13%)   0.17 ( 14%)   0.68 ( 15%)    70M ( 23%)
 parser struct body                 :   0.28 (  8%)   0.13 ( 11%)   0.33 (  7%)    28M (  9%)
 parser function body               :   0.09 (  3%)   0.05 (  4%)   0.17 (  4%)  6330k (  2%)
 parser inl. func. body             :   0.11 (  3%)   0.03 (  3%)   0.14 (  3%)  8749k (  3%)
 parser inl. meth. body             :   0.25 (  8%)   0.13 ( 11%)   0.52 ( 12%)    20M (  7%)
 template instantiation             :   0.97 ( 29%)   0.27 ( 23%)   1.10 ( 24%)    85M ( 28%)
 constant expression evaluation     :   0.07 (  2%)   0.00 (  0%)   0.10 (  2%)  1673k (  1%)
 constraint normalization           :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)   699k (  0%)
 constraint satisfaction            :   0.09 (  3%)   0.04 (  3%)   0.17 (  4%)  6143k (  2%)
 tree gimplify                      :   0.02 (  1%)   0.00 (  0%)   0.02 (  0%)  4412k (  1%)
 tree CFG construction              :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)  1800k (  1%)
 tree CFG cleanup                   :   0.00 (  0%)   0.00 (  0%)   0.03 (  1%)  2488  (  0%)
 tree SSA rewrite                   :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)  1234k (  0%)
 tree SSA incremental               :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)    40k (  0%)
 tree operand scan                  :   0.00 (  0%)   0.01 (  1%)   0.00 (  0%)  1902k (  1%)
 dominance computation              :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 out of ssa                         :   0.03 (  1%)   0.01 (  1%)   0.00 (  0%)   103k (  0%)
 expand                             :   0.04 (  1%)   0.01 (  1%)   0.06 (  1%)  6744k (  2%)
 varconst                           :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)  3072  (  0%)
 loop init                          :   0.02 (  1%)   0.00 (  0%)   0.00 (  0%)   942k (  0%)
 integrated RA                      :   0.06 (  2%)   0.02 (  2%)   0.11 (  2%)    20M (  7%)
 LRA non-specific                   :   0.06 (  2%)   0.00 (  0%)   0.05 (  1%)   170k (  0%)
 LRA virtuals elimination           :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)   625k (  0%)
 LRA create live ranges             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)  8136  (  0%)
 thread pro- & epilogue             :   0.02 (  1%)   0.00 (  0%)   0.01 (  0%)  1371k (  0%)
 shorten branches                   :   0.03 (  1%)   0.00 (  0%)   0.04 (  1%)     0  (  0%)
 final                              :   0.04 (  1%)   0.01 (  1%)   0.06 (  1%)  1971k (  1%)
 symout                             :   0.02 (  1%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 access analysis                    :   0.02 (  1%)   0.00 (  0%)   0.00 (  0%)  6184  (  0%)
 rest of compilation                :   0.12 (  4%)   0.01 (  1%)   0.07 (  2%)  2444k (  1%)
 repair loop structures             :   0.00 (  0%)   0.01 (  1%)   0.01 (  0%)     0  (  0%)
 TOTAL                              :   3.32          1.18          4.51          304M
