
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  1775k (  0%)
 phase parsing                      :   2.64 (  9%)   1.10 ( 16%)   3.74 ( 10%)   232M ( 10%)
 phase lang. deferred               :   4.95 ( 17%)   1.05 ( 16%)   6.00 ( 17%)   449M ( 19%)
 phase opt and generate             :  21.46 ( 74%)   4.56 ( 68%)  26.03 ( 73%)  1685M ( 71%)
 phase finalize                     :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 |name lookup                       :   1.35 (  5%)   0.34 (  5%)   1.55 (  4%)    20M (  1%)
 |overload resolution               :   1.74 (  6%)   0.47 (  7%)   2.35 (  7%)   140M (  6%)
 garbage collection                 :   0.98 (  3%)   0.00 (  0%)   0.96 (  3%)     0  (  0%)
 dump files                         :   1.58 (  5%)   0.54 (  8%)   1.89 (  5%)     0  (  0%)
 callgraph construction             :   1.20 (  4%)   0.25 (  4%)   1.43 (  4%)    89M (  4%)
 callgraph optimization             :   0.64 (  2%)   0.31 (  5%)   1.01 (  3%)     0  (  0%)
 callgraph functions expansion      :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 callgraph ipa passes               :   2.82 ( 10%)   0.94 ( 14%)   3.76 ( 11%)   134M (  6%)
 ipa function summary               :   0.04 (  0%)   0.00 (  0%)   0.03 (  0%)  1952  (  0%)
 ipa dead code removal              :   0.14 (  0%)   0.01 (  0%)   0.17 (  0%)     0  (  0%)
 ipa inheritance graph              :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)   428k (  0%)
 ipa inlining heuristics            :   0.14 (  0%)   0.00 (  0%)   0.24 (  1%)  1528  (  0%)
 ipa comdats                        :   0.04 (  0%)   0.00 (  0%)   0.04 (  0%)     0  (  0%)
 ipa free lang data                 :   0.03 (  0%)   0.00 (  0%)   0.03 (  0%)     0  (  0%)
 ipa free inline summary            :   0.05 (  0%)   0.00 (  0%)   0.04 (  0%)     0  (  0%)
 ipa modref                         :   0.02 (  0%)   0.00 (  0%)   0.04 (  0%)     0  (  0%)
 cfg construction                   :   0.10 (  0%)   0.02 (  0%)   0.12 (  0%)  8505k (  0%)
 cfg cleanup                        :   0.40 (  1%)   0.02 (  0%)   0.34 (  1%)   307k (  0%)
 trivially dead code                :   0.10 (  0%)   0.03 (  0%)   0.17 (  0%)     0  (  0%)
 df scan insns                      :   0.73 (  3%)   0.09 (  1%)   0.86 (  2%)  1407k (  0%)
 df live regs                       :   0.26 (  1%)   0.05 (  1%)   0.26 (  1%)     0  (  0%)
 df reg dead/unused notes           :   0.19 (  1%)   0.06 (  1%)   0.21 (  1%)    15M (  1%)
 register information               :   0.11 (  0%)   0.06 (  1%)   0.16 (  0%)     0  (  0%)
 alias analysis                     :   0.11 (  0%)   0.02 (  0%)   0.16 (  0%)  5423k (  0%)
 rebuild jump labels                :   0.10 (  0%)   0.04 (  1%)   0.18 (  1%)    11k (  0%)
 preprocessing                      :   0.42 (  1%)   0.31 (  5%)   0.56 (  2%)    24M (  1%)
 parser (global)                    :   0.79 (  3%)   0.30 (  4%)   1.25 (  3%)    99M (  4%)
 parser struct body                 :   0.36 (  1%)   0.09 (  1%)   0.43 (  1%)    50M (  2%)
 parser enumerator list             :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)   314k (  0%)
 parser function body               :   0.14 (  0%)   0.03 (  0%)   0.15 (  0%)  4539k (  0%)
 parser inl. func. body             :   0.20 (  1%)   0.06 (  1%)   0.22 (  1%)  9572k (  0%)
 parser inl. meth. body             :   0.57 (  2%)   0.17 (  3%)   0.66 (  2%)    33M (  1%)
 template instantiation             :   4.31 ( 15%)   1.11 ( 17%)   5.60 ( 16%)   448M ( 19%)
 constant expression evaluation     :   0.14 (  0%)   0.03 (  0%)   0.18 (  1%)  4649k (  0%)
 constraint normalization           :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)  1080k (  0%)
 constraint satisfaction            :   0.14 (  0%)   0.02 (  0%)   0.17 (  0%)  7442k (  0%)
 early inlining heuristics          :   0.04 (  0%)   0.01 (  0%)   0.04 (  0%)   924k (  0%)
 inline parameters                  :   0.11 (  0%)   0.09 (  1%)   0.20 (  1%)  6176k (  0%)
 integration                        :   0.07 (  0%)   0.03 (  0%)   0.03 (  0%)  6450k (  0%)
 tree gimplify                      :   0.43 (  1%)   0.19 (  3%)   0.71 (  2%)   124M (  5%)
 tree eh                            :   0.23 (  1%)   0.03 (  0%)   0.18 (  1%)    34M (  1%)
 tree CFG construction              :   0.17 (  1%)   0.02 (  0%)   0.23 (  1%)    84M (  4%)
 tree CFG cleanup                   :   0.27 (  1%)   0.05 (  1%)   0.45 (  1%)    24k (  0%)
 tree SSA other                     :   0.03 (  0%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 tree SSA rewrite                   :   0.21 (  1%)   0.15 (  2%)   0.52 (  1%)    36M (  2%)
 tree SSA incremental               :   0.06 (  0%)   0.01 (  0%)   0.10 (  0%)   834k (  0%)
 tree operand scan                  :   0.25 (  1%)   0.08 (  1%)   0.26 (  1%)    59M (  2%)
 tree switch lowering               :   0.14 (  0%)   0.00 (  0%)   0.09 (  0%)  1004k (  0%)
 dominance frontiers                :   0.02 (  0%)   0.00 (  0%)   0.03 (  0%)     0  (  0%)
 dominance computation              :   0.50 (  2%)   0.09 (  1%)   0.50 (  1%)     0  (  0%)
 out of ssa                         :   0.32 (  1%)   0.07 (  1%)   0.23 (  1%)  4332k (  0%)
 expand vars                        :   0.11 (  0%)   0.03 (  0%)   0.12 (  0%) 10220k (  0%)
 expand                             :   1.19 (  4%)   0.23 (  3%)   1.29 (  4%)   195M (  8%)
 post expand cleanups               :   0.21 (  1%)   0.05 (  1%)   0.19 (  1%)    20M (  1%)
 varconst                           :   0.02 (  0%)   0.03 (  0%)   0.03 (  0%)  9160  (  0%)
 jump                               :   0.07 (  0%)   0.00 (  0%)   0.07 (  0%)     0  (  0%)
 loop init                          :   0.20 (  1%)   0.04 (  1%)   0.18 (  1%)    29M (  1%)
 loop fini                          :   0.08 (  0%)   0.02 (  0%)   0.07 (  0%)     0  (  0%)
 mode switching                     :   0.01 (  0%)   0.02 (  0%)   0.03 (  0%)     0  (  0%)
 integrated RA                      :   3.07 ( 11%)   0.62 (  9%)   3.50 ( 10%)   736M ( 31%)
 LRA non-specific                   :   1.39 (  5%)   0.17 (  3%)   1.69 (  5%)  5130k (  0%)
 LRA virtuals elimination           :   0.24 (  1%)   0.05 (  1%)   0.33 (  1%)    16M (  1%)
 LRA reload inheritance             :   0.12 (  0%)   0.00 (  0%)   0.14 (  0%)    22k (  0%)
 LRA create live ranges             :   0.26 (  1%)   0.08 (  1%)   0.34 (  1%)    55k (  0%)
 LRA hard reg assignment            :   0.10 (  0%)   0.01 (  0%)   0.17 (  0%)     0  (  0%)
 reload                             :   0.14 (  0%)   0.01 (  0%)   0.13 (  0%)   711k (  0%)
 thread pro- & epilogue             :   0.38 (  1%)   0.07 (  1%)   0.64 (  2%)    49M (  2%)
 machine dep reorg                  :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 shorten branches                   :   0.41 (  1%)   0.05 (  1%)   0.58 (  2%)     0  (  0%)
 reg stack                          :   0.05 (  0%)   0.00 (  0%)   0.07 (  0%)     0  (  0%)
 final                              :   1.35 (  5%)   0.17 (  3%)   1.60 (  4%)    65M (  3%)
 symout                             :   0.02 (  0%)   0.00 (  0%)   0.01 (  0%)     0  (  0%)
 initialize rtl                     :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)    12k (  0%)
 access analysis                    :   0.28 (  1%)   0.06 (  1%)   0.32 (  1%)    18k (  0%)
 early local passes                 :   0.03 (  0%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 rest of compilation                :   2.29 (  8%)   0.53 (  8%)   2.98 (  8%)    77M (  3%)
 unaccounted post reload            :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 unaccounted late compilation       :   0.00 (  0%)   0.00 (  0%)   0.02 (  0%)     0  (  0%)
 repair loop structures             :   0.10 (  0%)   0.03 (  0%)   0.04 (  0%)     0  (  0%)
 TOTAL                              :  29.06          6.71         35.80         2370M
